TRIP_UPDATE_URL="https://s3.amazonaws.com/kcm-alerts-realtime-prod/tripupdates_pb.json"
SERVICE_UPDATE_URL="https://s3.amazonaws.com/kcm-alerts-realtime-prod/alerts_pb.json"
VEHICLE_POSITIONS_URL="https://s3.amazonaws.com/kcm-alerts-realtime-prod/vehiclepositions_enhanced.json"
GTFS_STATIC_URL="https://metro.kingcounty.gov/GTFS/google_transit.zip"
DB_NAME="GTFS_DB"
DB_USER="postgres"
DB_PASSWORD="123456"
DB_HOST="localhost"